[Fetcher/Global]
##rpc listen port
listen_port = 8000
##if daemon is true, then listen at listen_port for rpc request
daemon = true
proc_thread_num = 10
connect_timeout = 10
##if request failed times exceed retry_times, remove the request
retry_times = 3
max_host_request_queue_size = 100000
max_result_queue_size = 100000
fail_retry_instant = true
host_concurency = false
check_interval = 1
snapshot_storage_file = snapshot.dat
snapshot_expire_time = 0

[Fetcher/Speed]
host_wait_default = 1 
www.google.com.hk = 60
www.baidu.com = 1

[Fetcher/HttpHeader]
http_header_default = {"User-Agent": "Mozilla/6.0 (Windows NT 6.2; WOW64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1"}
www.google.com.hk = {"User-Agent": "Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0", \
                    'Cookie':'PREF=ID=b0e87146d50604d8:U=4cc6aed3698a202e:FF=2:LD=zh-CN:TM=1409962108:LM=1409962110:S=Vjpk3DxC5paWheW1; NID=67=uRsoQ3lnzbEq6fUqpPTndLaQ6AVdDJTY6zxtK6r993hbvcuX5My8MqOwo938SHCgHAEni3JToGgx9Dm6MMjdCWq23wp16b0iWcSU3GPouZ3SRsnlFn5k_9JL998E8n1D'}
